# Technopark_db_forum

./: Dockerfile  README.md  pom.xml
sql/: schema.sql  starter_script.sh
src/main/java/api/: Application.java
src/main/java/api/controllers/: ForumController.java  PostController.java  ServiceController.java  ServiceForController.java  ThreadController.java  ThreadHelper.java  ThreadRelatedHelper.java  UserController.java
src/main/java/api/daoFiles/: DaoForum.java  DaoPost.java  DaoService.java  DaoThread.java  DaoUser.java  ForumDAO.java  PostDAO.java  ServiceDAO.java  ThreadDAO.java  UserDAO.java
src/main/java/api/helper/: ContainerHelper.java
src/main/java/api/mappers/: ForumMapper.java  PostMapper.java  ThreadMapper.java  UserMapper.java
src/main/java/api/models/: Forum.java  ForumModel.java  JsonConvertible.java  Post.java  PostDetail.java  PostDetailModel.java  PostModel.java  PostPage.java  PostPageModel.java  PostUpdate.java  PostUpdateModel.java  Status.java  StatusModel.java  Thread.java  ThreadModel.java  ThreadUpdate.java  ThreadUpdateModel.java  User.java  UserModel.java  Vote.java  VoteModel.java
src/main/java/api/queries/: ForumQueryCreator.java  PostQueryCreator.java  ServiceQueryCreator.java  ThreadQueryCreator.java  UserQueryCreator.java
src/main/resources/: application.properties
